<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reprocar.cl - DPF OFF & IMMO OFF</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #f1f1f1;
      scroll-behavior: smooth;
    }
    header {
      background-color: #1e1e1e;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px #00000077;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #00ff88;
    }
    nav {
      text-align: center;
      margin-top: 10px;
    }
    nav a {
      color: #f1f1f1;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    section h2 {
      color: #00ff88;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .service-box {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 12px;
      width: 250px;
      box-shadow: 0 0 10px #00ff8866;
      transition: transform 0.3s ease;
    }
    .service-box:hover {
      transform: scale(1.05);
    }
    .whatsapp-btn {
      background-color: #25D366;
      color: white;
      padding: 15px 25px;
      border: none;
      border-radius: 8px;
      font-size: 1.2em;
      cursor: pointer;
      margin-top: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 400px;
      margin: 0 auto;
    }
    input, textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #00ff88;
      color: #121212;
      font-weight: bold;
      cursor: pointer;
    }
    iframe {
      border: 0;
      width: 100%;
      height: 300px;
      margin-top: 20px;
      border-radius: 10px;
    }
    footer {
      background-color: #1e1e1e;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>REPROCAR.CL</h1>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#ventajas">Ventajas</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="servicios">
    <h2>Servicios Especializados</h2>
    <div class="services">
      <div class="service-box">
        <h3>DPF OFF</h3>
        <p>Desactivación del filtro de partículas diésel para mejorar rendimiento y evitar fallos.</p>
      </div>
      <div class="service-box">
        <h3>IMMO OFF</h3>
        <p>Eliminación del inmovilizador electrónico para soluciones ECU y swaps de motor.</p>
      </div>
      <div class="service-box">
        <h3>EGR OFF</h3>
        <p>Cancelación de la válvula EGR para evitar recirculación de gases y mejorar el motor.</p>
      </div>
      <div class="service-box">
        <h3>REMAP</h3>
        <p>Reprogramación de la ECU para mayor potencia, torque y eficiencia.</p>
      </div>
    </div>
  </section>

  <section id="ventajas">
    <h2>¿Por qué elegirnos?</h2>
    <p>Ofrecemos servicios presenciales y remotos con garantía, rapidez y soporte técnico.</p>
    <ul style="list-style: none; padding: 0;">
      <li>✓ Atención rápida</li>
      <li>✓ Archivos personalizados</li>
      <li>✓ Experiencia con múltiples marcas</li>
      <li>✓ Soluciones probadas en banco de pruebas</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contáctanos</h2>
    <p>¿Necesitas ayuda? Escríbenos directamente por WhatsApp o completa el formulario.</p>

    <a href="https://wa.me/56950508361" target="_blank">
      <button class="whatsapp-btn">Hablar por WhatsApp</button>
    </a>

    <h3 style="margin-top: 40px;">Formulario de contacto</h3>
    <form action="https://formsubmit.co/reprocarchile@gmail.com" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo electrónico" required>
      <textarea name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí" required></textarea>
      <input type="submit" value="Enviar mensaje">
    </form>

    <h3 style="margin-top: 50px;">Ubicación</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26632.899745356075!2d-70.64826995!3d-33.45694025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c59c1e3c6e6f%3A0xe234f29fc3797fa5!2sRegi%C3%B3n%20Metropolitana%2C%20Chile!5e0!3m2!1ses!2scl!4v1713200000000" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <footer>
    &copy; 2025 Reprocar.cl - Todos los derechos reservados.
  </footer>
</body>
</html>
